// .content {
//   max-width: 1280px;
//   margin: auto;
//   display: flex;
//   flex-direction: column;
//   gap: 40px;
//   text-align: center;

//   &__field {
//     display: flex;
//     gap: 40px;
//     align-items: center;
//     text-align: start;
//     padding: 0 20px;
//   }

//   &__label {
//     width: 20%;
//     font-size: 28px;
//     font-weight: 700;
//     text-align: start;

//     @media (max-width: 768px) {
//       width: 35%;
//       font-size: 1rem;
//     }
//   }

//   &__input {
//     width: 80%;
//     flex: 1;
//     max-width: 300px;
//     height: 35px;
//     padding: 0 10px;
//     font-size: 1rem;
//     border-radius: 8px;
//     border: 1px solid #ccc;

//     @media (max-width: 768px) {
//       width: 65%;
//       font-size: 0.8rem;
//     }
//   }

//   &__radio-group {
//     display: flex;
//     gap: 20px;
//   }

//   &__radio {
//     display: flex;
//     align-items: center;
//     gap: 6px;
//     font-size: 1.5rem;
//     cursor: pointer;

//     @media (max-width: 768px) {
//       font-size: 1rem;
//     }
//   }

//   &__publish {
//     display: flex;
//     gap: 40px;
//     align-items: center;
//     text-align: start;
//     padding: 0 20px;
//   }

//   &__ptitle {
//     font-size: 28px;
//     font-weight: 700;
//     text-align: start;

//     @media (max-width: 768px) {
//       font-size: 1rem;
//     }
//   }

//   &__button {
//     display: flex;
//     justify-content: flex-end;
//     padding: 0 20px;
//     margin-bottom: 30px;
//   }
// }

.content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  text-align: center;
  margin-bottom: 20px;

  &__field {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    text-align: start;
  }

  &__label {
    font-size: 1rem;
    font-weight: 700;
  }

  &__input {
    width: 100%;
    max-width: 320px;
    height: 40px;
    padding: 0 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }

  &__publish {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    text-align: start;
  }

  &__ptitle {
    font-size: 1rem;
    font-weight: 700;
  }

  &__radio--group {
    display: flex;
    gap: 20px;
  }

  &__radio {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1rem;
    cursor: pointer;
  }

  &__step {
  }

  &__button {
    display: flex;
    justify-content: flex-end;

    &-icon {
      width: 24px;
      height: 24px;
      margin-left: 6px;
    }
  }

  @media (min-width: 769px) {
    &__field,
    &__publish {
      flex-direction: row;
      align-items: center;
      gap: 40px;
    }

    &__label,
    &__ptitle {
      width: 20%;
      font-size: 1.25rem;
    }

    &__input {
      width: 80%;
    }

    &__radio {
      font-size: 1.25rem;
    }
  }
}
